<div class="card mb-2">
  <div class="card-body">
    <h2 class="card-title text-primary">Spinners</h2>
    <div class="spinner-border text-primary me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-secondary me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-success me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-danger me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-warning me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-info me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-light me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-dark me-2" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <hr>
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <hr>
    <div class="spinner-grow" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <hr>
    <div class="spinner-grow text-primary me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-secondary me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-success me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-danger me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-warning me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-info me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-light me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-dark me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <hr>
    <div class="spinner-border m-5" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <hr>
    <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <hr>
    <div class="d-flex align-items-center">
      <strong>Loading...</strong>
      <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
    </div>
    <hr>
    <div class="clearfix">
      <div class="spinner-border float-end" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <hr>
    <div class="spinner-border spinner-border-sm me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow spinner-grow-sm" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <hr>
    <div class="spinner-border me-2" style="width: 3rem; height: 3rem;" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <hr>
    <button class="btn btn-primary me-2" type="button" disabled>
      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
      <span class="visually-hidden">Loading...</span>
    </button>
    <button class="btn btn-primary" type="button" disabled>
      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
      Loading...
    </button>
    <hr>
    <button class="btn btn-primary me-2" type="button" disabled>
      <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
      <span class="visually-hidden">Loading...</span>
    </button>
    <button class="btn btn-primary" type="button" disabled>
      <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
      Loading...
    </button>
  </div>
</div>