{
  "name": "hms",
  "version": "16.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "coverage": "ng test --no-watch --code-coverage",
    "serve": "node server",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/router": "16.2.0",
    "@angular/service-worker": "16.2.0",
    "@fortawesome/fontawesome-free": "6.2.0",
    "angular-ng-autocomplete": "^2.0.12",
    "audio": "^1.2.0",
    "audio-play": "^2.3.1",
    "bootstrap": "5.3.3",
    "export-to-csv": "1.2.4",
    "moment": "^2.29.4",
    "ngx-easy-table": "^15.5.0",
    "ngx-permissions": "^16.0.1",
    "ngx-toastr": "^18.0.0",
    "play-sound": "^1.1.6",
    "rxjs": "7.8.0",
    "sweetalert2": "^11.8.0",
    "tslib": "2.4.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.0",
    "@types/jasmine": "4.3.0",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "eslint": "8.24.0",
    "jasmine-core": "4.4.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "5.1.3"
  }
}
