<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-center text-primary">Close collapse with Javascript</h1>
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthJavascript"
        aria-expanded="false" aria-controls="collapseWidthJavascript">
        Toggle width collapse
      </button>
    </p>
    <div style="min-height: 120px;">
      <div class="collapse collapse-horizontal" id="collapseWidthJavascript">
        <div class="card card-body" style="width: 300px;">
          This is some placeholder content for a horizontal collapse. It's hidden by default and shown when
          triggered.
        </div>
      </div>
    </div>
    <p>
      <button type="button" class="btn btn-primary me-2" (click)="closeCollapse()">Close</button>
      <button type="button" class="btn btn-primary me-2" (click)="showCollapse()">Show</button>
      <button type="button" class="btn btn-primary me-2" (click)="toggleCollapse()">Toggle</button>
    </p>
  </div>
</div>

<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-center text-primary">Collapse with ahref</h1>
    <p>
      <a class="btn btn-primary me-2" data-bs-toggle="collapse" href="#collapseExample" role="button"
        aria-expanded="false" aria-controls="collapseExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
        aria-expanded="false" aria-controls="collapseExample">
        Button with data-bs-target
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        Some placeholder content for the collapse component. This panel is hidden by default but revealed when
        the user activates the relevant trigger.
      </div>
    </div>
  </div>
</div>
<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-center text-primary">Multiple Targets</h1>
    <p>
      <a class="btn btn-primary me-2" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
        aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
      <button class="btn btn-primary me-2" type="button" data-bs-toggle="collapse"
        data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle
        second element</button>
      <button class="btn btn-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse"
        aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both
        elements</button>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            Some placeholder content for the first collapse component of this multi-collapse example. This
            panel is hidden by default but revealed when the user activates the relevant trigger.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            Some placeholder content for the second collapse component of this multi-collapse example. This
            panel is hidden by default but revealed when the user activates the relevant trigger.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-center text-primary">Horizontal</h1>
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
        aria-expanded="false" aria-controls="collapseWidthExample">
        Toggle width collapse
      </button>
    </p>
    <div style="min-height: 120px;">
      <div class="collapse collapse-horizontal" id="collapseWidthExample">
        <div class="card card-body" style="width: 300px;">
          This is some placeholder content for a horizontal collapse. It's hidden by default and shown when
          triggered.
        </div>
      </div>
    </div>
  </div>
</div>