<div class="row">

  <div class="col p-4">
    <div class="card mb-2">
      <div class="card-body">
        <h1 class="card-title text-primary">Tooltips</h1>
        <button type="button" class="btn btn-secondary me-1" data-bs-toggle="tooltip" data-bs-placement="top"
          title="Tooltip on top">
          Tooltip on top
        </button>
        <button type="button" class="btn btn-secondary me-1" data-bs-toggle="tooltip" data-bs-placement="right"
          title="Tooltip on right">
          Tooltip on right
        </button>
        <button type="button" class="btn btn-secondary me-1" data-bs-toggle="tooltip" data-bs-placement="bottom"
          title="Tooltip on bottom">
          Tooltip on bottom
        </button>
        <button type="button" class="btn btn-secondary me-1" data-bs-toggle="tooltip" data-bs-placement="left"
          title="Tooltip on left">
          Tooltip on left
        </button>
      </div>
    </div>

    <div class="card mb-2">
      <div class="card-body">
        <h1 class="card-title text-primary">With SVG</h1>
        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-html="true"
          title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
          Tooltip with HTML
        </button>
      </div>
    </div>

    <div class="card mb-2">
      <div class="card-body">
        <h1 class="card-title text-primary">Disabled</h1>
        <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
          <button class="btn btn-primary" type="button" disabled>Disabled button</button>
        </span>
      </div>
    </div>

  </div>
</div>