


<div class="container">
    <div class="row">
      <div class="col-12 col-md-5">
        <h6 class="text-muted">List Of Reports</h6> 
        <ul class="list-group">

       


          <li class="list-group-item d-flex justify-content-between align-items-center">
           <a routerLink="/report-book-store" >   Book Store Reports   </a> 
            <span class="badge badge-primary badge-pill">1</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a  routerLink="/home/report-gst" >   Book Supply Reports   </a> 
             <span class="badge badge-primary badge-pill">1</span>
           </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">  
            <a  routerLink="/home/report-stocks" >     Finance Reports   </a>    
            <span class="badge badge-danger badge-pill"> 5 </span>
          </li>
        </ul>
      </div>



      <div class="col-12 col-md-5">
        <h6 class="text-muted">Other  lists</h6> 
        <ul class="list-group">

          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a  routerLink="/home/report-gst-detailed" >     Detailed Reports    </a>    
            <span class="badge badge-primary badge-pill">..</span>
          </li>

          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a  routerLink="/home/report-product-list" >   Member list   </a>   
            <span class="badge badge-primary badge-pill">1</span>
          </li>

          <li class="list-group-item d-flex justify-content-between align-items-center">  
           Trans list
            <span class="badge badge-danger badge-pill">1</span>
          </li>

          <li class="list-group-item d-flex justify-content-between align-items-center">  
            .......
             <span class="badge badge-danger badge-pill">5</span>
           </li>


        </ul>
      </div>




    </div>
  </div>